CsharpProjekt/MainWindow.xaml

<Window x:Class="CsharpProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="onLoad" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="StilRadio" TargetType="{x:Type local:MyRadioButton}">
            <Setter Property="Background" Value="{DynamicResource Ljubicasti}"></Setter>
            <Setter Property="CornerRadius" Value="0,0,20,20"></Setter>
            <Setter Property="GroupName" Value="Seminari"></Setter>
            <Setter Property="HoveredBackground" Value="{DynamicResource LjubicastiChecked}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template" Value="{DynamicResource TogleStil}"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF767575" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="auto" Name="grid">
                <local:MyRadioButton Style="{DynamicResource StilRadio}"  Margin="0,0,560,10" Width="300"  Content="Kvadrati"/>
                <local:MyRadioButton Style="{DynamicResource StilRadio}"  Margin="280,0,280,10" Width="300" Content="Kruznice"/>
                <local:MyRadioButton Style="{DynamicResource StilRadio}" Margin="560,0,0,10" Width="300"  Content="Tablica"/>
            </Grid>
            <Grid Grid.Row="1" Visibility="Visible" Name="PocetniGrid">
                <Image Name="Slika" Source="Csharp.png" Opacity="0" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Margin="100"></Image>
                <Border Name="CrniBorder" Width="1920" Opacity="1" HorizontalAlignment="Right" Grid.Row="1" Background="Black"/>
                <Rectangle Grid.Row="1" Stroke="blue" StrokeThickness="1"></Rectangle>
            </Grid>
            <Grid Grid.Row="1" Name="gridKvadrati" Visibility="Hidden" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="povrsinaLabel" Foreground="White" HorizontalAlignment="Center" Width="500">

                </Label>
                <Button Click="dodajClick" RenderOptions.BitmapScalingMode="HighQuality" Margin="40 0" HorizontalAlignment="Left" Width="100" BorderThickness="0" Cursor="Hand" ToolTip="Dodaj novi kvadrat">
                    <Button.Background>
                        <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.OpacityMask>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.BorderBrush>
                </Button>
                <Button RenderOptions.BitmapScalingMode="HighQuality" Margin="40 0" HorizontalAlignment="Right" Width="100" BorderThickness="0" Click="BrisiSve" Cursor="Hand" ToolTip="Briši sve selektirane kvadrate">
                    <Button.Background>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.OpacityMask>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.BorderBrush>
                </Button>
                <Border Grid.Row="1" Margin="40 10" BorderBrush="White" BorderThickness="1.5" CornerRadius="20" MouseLeftButtonDown="LijeviClick" MouseLeftButtonUp="MouseUped">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Name="Platno" >
                    </Canvas>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Name="GridKruznice" Visibility="Hidden" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Width="700" Height="70">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2F2F2F"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Content="Površina kružnice:" BorderBrush="LightGray" BorderThickness="1" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" >
                    </Label>
                    <Label Grid.Column="1" FontSize="20" BorderBrush="LightGray" BorderThickness="0,1,1,1"  FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="povrsinaLabelKruznica" Foreground="White"></Label>

                    <Label Content="Opseg kružnice:" BorderBrush="LightGray" BorderThickness="0,1,1,1"  Grid.Column="2" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" >

                    </Label>
                    <Label Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,1,1,1"  FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="OpsegLabelKruznica" Foreground="White"></Label>

                </Grid>


                <Button RenderOptions.BitmapScalingMode="HighQuality" Margin="40 0" HorizontalAlignment="Right" Width="100" BorderThickness="0" Click="BrisiSveKruznice" Cursor="Hand" ToolTip="Briši sve kružnice">
                    <Button.Background>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.OpacityMask>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
                    </Button.BorderBrush>
                </Button>
                <Border Grid.Row="1" Margin="40 10" BorderBrush="White" BorderThickness="1.5" CornerRadius="20" MouseLeftButtonDown="KruzniceClick" MouseLeftButtonUp="KruzniceMouseUp">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Name="PlatnoKruznice" >
                    </Canvas>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="GridImena" Visibility="Hidden" Margin="40">
                <Grid Name="TablicaGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:MyRadioButton GroupName="Naslovnica" Checked="tablicaBtnChecked" CornerRadius="20,0,0,0" BorderBrush="LightGray" BorderThickness="2"  Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24">Ime</local:MyRadioButton>
                    <local:MyRadioButton GroupName="Naslovnica" Checked="tablicaBtnChecked" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="1" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Prezime"></local:MyRadioButton>
                    <local:MyRadioButton GroupName="Naslovnica"  Checked="tablicaBtnChecked" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="2" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Spol"></local:MyRadioButton>
                    <local:MyRadioButton GroupName="Naslovnica"  Checked="tablicaBtnChecked" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="3" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Datum rođenja"></local:MyRadioButton>
                    <local:MyRadioButton GroupName="Naslovnica"  Checked="tablicaBtnChecked" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="4" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Država"></local:MyRadioButton>
                    <local:MyRadioButton GroupName="Naslovnica"  Checked="tablicaBtnChecked" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="5" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource NaslovnicaHover}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Mjesto"></local:MyRadioButton>
                    <local:MyRadioButton CornerRadius="0,20,0,0" BorderBrush="LightGray" BorderThickness="0,2,2,2"  Grid.Column="6" Background="{DynamicResource Naslovnica}" HoveredBackground="{DynamicResource Naslovnica}" Foreground="White" Template="{DynamicResource TogleStil}" FontSize="24" Content="Briši/dodaj"></local:MyRadioButton>
                    <Button  Click="dodajRed" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Grid.Row="1" Grid.Column="7" BorderThickness="0" Cursor="Hand" ToolTip="Dodaj novi red">
                        <Button.Background>
                            <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                        </Button.OpacityMask>
                        <Button.BorderBrush>
                            <ImageBrush ImageSource="DodajBtn.png" Stretch="Uniform"></ImageBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Window>
