CsharpProjekt/RedPodataka.xaml

<UserControl x:Class="CsharpProjekt.RedPodataka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsharpProjekt"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1200">

    <Grid Name="Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF373737" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Foreground="White" FontSize="24" x:Name="ime" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1,0,1,1"></TextBox>
        <TextBox Foreground="White" FontSize="24" x:Name="prezime" Grid.Column="1" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="0,0,1,1"></TextBox>
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,0,1,1"></Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <local:MyRadioButton BorderThickness="2" BorderBrush="White" x:Name="musko" GroupName="Spol" Foreground="White"  Template="{DynamicResource TogleStil}" CornerRadius="20" Width="auto" Margin="2" Content="M" FontWeight="Bold"  FontSize="20">
                <local:MyRadioButton.HoveredBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA0A0A0" Offset="0.33"/>
                        <GradientStop Color="#FF5C5C5C" Offset="0.75"/>
                    </LinearGradientBrush>
                </local:MyRadioButton.HoveredBackground>
                <local:MyRadioButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF373737" Offset="0.462"/>
                        <GradientStop Color="Black" Offset="0.555"/>
                    </LinearGradientBrush>
                </local:MyRadioButton.Background>
            </local:MyRadioButton>
            <local:MyRadioButton BorderBrush="White" BorderThickness="2" x:Name="Zensko" GroupName="Spol" Foreground="White" Template="{DynamicResource TogleStil}" Grid.Column="1" CornerRadius="20" Margin="2" Content="Ž" FontWeight="Bold" FontSize="20">
                <local:MyRadioButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF373737" Offset="0.462"/>
                        <GradientStop Color="Black" Offset="0.555"/>
                    </LinearGradientBrush>
                </local:MyRadioButton.Background>
                <local:MyRadioButton.HoveredBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA0A0A0" Offset="0.33"/>
                        <GradientStop Color="#FF5C5C5C" Offset="0.75"/>
                    </LinearGradientBrush>
                </local:MyRadioButton.HoveredBackground>
            </local:MyRadioButton>
        </Grid>
        <DatePicker FontSize="20"  Name="datum" BorderBrush="LightGray" BorderThickness="0,0,1,1" VerticalContentAlignment="Stretch" Grid.Column="3" Background="{x:Null}" Foreground="Black"/>
        <TextBox Foreground="White" FontSize="24" x:Name="drzava" Grid.Column="4" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="0,0,1,1"></TextBox>
        <TextBox Foreground="White" FontSize="24" x:Name="mjesto" Grid.Column="5" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="0,0,1,1"></TextBox>
        <Border  Grid.Column="7" BorderBrush="LightGray" BorderThickness="0,0,1,1"></Border>
        <Button  Margin="2"  Grid.Column="7" RenderOptions.BitmapScalingMode="HighQuality"   BorderThickness="0" Click="BrisiRed" Cursor="Hand" ToolTip="Briši red">
            <Button.Background>
                <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="BrisiBtn.png" Stretch="Uniform"></ImageBrush>
            </Button.OpacityMask>
          
        </Button>
    
    </Grid>
</UserControl>
